# api-gateway

./: .gitignore  README.md  pom.xml
gateway-admin/: pom.xml
gateway-core/: OPTIMIZATION_README.md  pom.xml
gateway-core/src/main/java/com/bank/gateway/: ApiGatewayApplication.java
gateway-core/src/main/java/com/bank/gateway/filter/auth/: ApiKeyValidator.java  AuthException.java  AuthFilter.java  IpWhitelistValidator.java  JwtValidator.java  SignatureValidator.java
gateway-core/src/main/java/com/bank/gateway/filter/ratelimit/: RateLimitConfig.java  RateLimitConfigService.java  RateLimitEnum.java  RateLimitException.java  RateLimitFilter.java  RateLimiter.java  RedisConfig.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
gateway-core/src/main/java/com/bank/gateway/filter/ratelimit/ratelimitImpl/: SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
gateway-core/src/main/java/com/bank/gateway/handler/: ConnectionKeepAliveManager.java  ConnectionPool.java  ConnectionPoolConfig.java  ConnectionPoolInitializer.java  ConnectionPoolStatsTask.java  DynamicResponseHandler.java  Forwarder.java  RequestResponseMapper.java
gateway-core/src/main/java/com/bank/gateway/loadbalancer/: LoadBalancer.java  LoadBalancerConfig.java  LoadBalancerConfigListener.java  LoadBalancerContext.java  LoadBalancerEnum.java
gateway-core/src/main/java/com/bank/gateway/loadbalancer/loadbalancerImpl/: IPHash.java  LeastConnection.java  Random.java  RoundRobin.java  WeightedRandom.java  WeightedRoundRobin.java
gateway-core/src/main/java/com/bank/gateway/plugin/: GatewayPlugin.java  PluginChain.java  PluginContext.java  PluginDispatcherHandler.java  PluginManager.java
gateway-core/src/main/java/com/bank/gateway/router/: RouterService.java
gateway-core/src/main/java/com/bank/gateway/router/entity/: GatewayRoute.java  ServiceProviderInstance.java
gateway-core/src/main/java/com/bank/gateway/router/listener/: ServiceInstanceListener.java
gateway-core/src/main/java/com/bank/gateway/router/mapper/: GatewayRouteMapper.java
gateway-core/src/main/java/com/bank/gateway/router/service/: GatewayRouterService.java  GatewayRouterServiceImpl.java
gateway-core/src/main/java/com/bank/gateway/server/: NettyHttpServer.java
gateway-core/src/main/resources/: application-connection-pool.yml  application.properties  application.yml  bootstrap.yml  logback-spring.xml  ratelimit.yml
