spring.application.name=ApiGateway

spring.datasource.password=0103
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/apig?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

mybatis-plus.mapper-locations= classpath*:mapper/**/*.xml
mybatis-plus.type-aliases-package= com.example.entity


#日志配置
logging.level.com.bank.gateway=debug